* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
}
header {
  display: block;
  background-image: url(images/bg-hero-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #edfbfe;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
}
.nav-logo img {
  width: 100%;
  height: 100%;
  fill: #ffffff;
  fill-rule: evenodd;
}
svg {
  fill: wheat;
}
.nav-btn button {
  color: black;
  margin: 10px;
  padding: 15px 55px;
  border-radius: 50px;
  background-color: white;
  font-size: 16px;
  text-wrap: nowrap;
  border: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.409);
}
.nav-btn button:hover {
  color: rgba(41, 40, 40, 0.737);
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 60px 60px 40px 60px;
}

.hero-txt {
  margin: 50px;
  align-self: center;
  pad: 10px;
}

.hero-txt h1 {
  margin-bottom: 30px;
  font-size: 2rem;
  font-weight: 600;
}

.p-btn {
  padding: 15px 65px;
  color: white;
  border-radius: 50px;
  background-color: rgb(243, 72, 183);
  border: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.409);
  margin: 25px;
  font-size: 18px;
}
.p-btn:hover {
  background-color: rgb(250, 144, 213);
}

.hero-txt p {
  font-size: 20px;
  line-height: 1.5;
  margin: 10px;
}

.hero img {
  width: 100%;
  align-self: center;
}

main {
  background-color: hsl(0, 0%, 100%);
  width: 100%;
  padding: 60px 0;
}

.card {
  display: grid;
  border: 2px solid rgb(255, 255, 255);
  margin: 100px auto;
  padding: 50px;
  border-radius: 30px;
  box-shadow: 2px 1px 20px 2px rgba(209, 201, 209, 0.38);
  max-width: 1120px;
}
.service-1,
.service-3 {
  grid-template-columns: 2fr 1fr;
}
.service-2 {
  grid-template-columns: 1fr 2fr;
}

.serv-txt {
  display: block;
  padding: 100px;
  align-content: center;
}
.serv-txt p {
  font-size: 18px;
  line-height: 1.5;
  color: #9b9d9f;
}
h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 20px;
}
.card img {
  width: 100%;
  align-self: center;
}

.call {
  text-align: center;
  background-color: white;
  border: #9b9d9f;
  border-radius: 30px;
  box-shadow: 2px 1px 20px 2px rgba(209, 201, 209, 0.38);
  width: 60%;
  margin: 40px auto;
  padding: 30px 20px;
  position: relative;
  margin-bottom: -100px;
}
/* footer */

footer {
  background-color: hsla(192, 100%, 9%, 0.509);
  height: max-content;
  padding: 120px 20px 20px 20px;
  color: #ffffff;
}
.f-links {
  display: flex;
}

.contact {
  width: 40%;
  padding: 10px;
  margin: 10px;
}

.cont {
  margin-bottom: 10px;
  justify-content: left;
  display: flex;
}

.cont p {
  font-size: 18px;
  padding: 10px;
  margin: 5px;
}
.f-logo {
  max-width: 20%;
  margin: 10px;
  padding: 10px;
}

.cont img {
  width: 20px;
  height: 20px;
  align-self: center;
}

.links {
  width: 30%;
  height: 70%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
  margin: 10px;
}

.links li {
  list-style-type: none;
  box-sizing: border-box;
  margin: 5px;
}
.links li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}

.socials {
  margin-left: 50px;
}
.copyr {
  text-align: end;
  left: auto;
}

@media (max-width: 600px) {
  .hero {
    display: block;
    margin: 80px 20px;
    text-align: center;
    font-size: 14px;
  }
  .navbar {
    padding: 10px;
  }

  .nav-btn button {
    padding: 10px 30px;
    font-size: 10px;
  }

  .nav-logo img {
    max-width: 50%;
  }

  .p-btn {
    padding: 15px 35px;
    font-size: 12px;
    text-wrap: nowrap;
  }
  h1 {
    font-size: 1rem;
  }
  .card {
    display: flex;
    flex-direction: column;
    margin: 40px;
    padding: 40px 20px;
  }

  .card img {
    width: 60%;
    order: 1;
    align-self: center;
  }
  .card .serv-txt {
    order: 2;
    text-align: center;
    padding: 20px 40px;
  }
  .card .serv-txt p {
    font-size: 12px;
  }
  .card .serv-txt h3 {
    font-size: 18px;
  }

  .call {
    width: 90%;
    padding: 60px 10px 30px 10px;
  }
  .footer {
    width: 100%;
  }
  .f-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }
  .links {
    display: block;
  }

  .copyr {
    text-align: center;
  }
  .socials {
    align-self: center;
  }
}
